
spring.datasource.url=jdbc:mysql://localhost:3306/reservations_mysql
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false

logging.level.org.springframework=ERROR
logging.level.com.myapp=ERROR

http.client.timeout=20

service.room.url=http://room-service:8080